# CiCdTestApp

./: .gitignore  .project  dependency-reduced-pom.xml  pom.xml
.github/workflows/: release.yml  release.yml.bk0
src/assembly/: zip.xml
src/main/java/com/example/: Hello.java  Main.java
src/test/java/com/example/: HelloTest.java  MainTest.java
